server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fruitsandvegetablesdb
spring.datasource.username=postgres
spring.datasource.password=sinemmusti

spring.jpa.hibernate.ddl-auto=update